OPENCLAW_GATEWAY_URL=ws://127.0.0.1:18789
OPENCLAW_GATEWAY_TOKEN=hhadage
OPENCLAW_SESSION_KEY=agent:main:main

#OPENCLAW_PROTOCOL_VERSION=3
#OPENCLAW_CLIENT_ID=webchat-ui
#OPENCLAW_CLIENT_MODE=webchat
#OPENCLAW_CLIENT_PLATFORM=browser